{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "erezops",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 8090,
      "autoPort": false
    }
  ]
}
